{
    "builds": [{ "src": "nuxt.config.js", "use": "@nuxt/now-builder" }],
    "routes": [
        { "src": "^/api/(.*)", "dest": "fastapi/main.py" },
        { "src": ".*", "dest": "nuxt.config.js" }
    ]
}